<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>Responsive Web design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			box-sizing: border-box;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		header, .footer{
			padding: 30px;
			background-color: tomato;
			color: #fff;
		}
		header h1{
			font-size: 44px;
			text-align: center;
		}
		.row::after{
			content: "";
			clear: both;
			display: table;
		}
		.row{
			background-color: teal;
		}
		[class*="col-"]{
		   float: left;
		   padding: 10px;
		}
		.menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.menu li{
			padding: 5px;
			margin-bottom: 10px;
			background-color: teal;
			font-size: 26px;
			text-align: center;
		}
		.menu li:hover{
			background-color: tomato;
			color: #fff;
		}
		.content img{
			width: 100%;
			height: auto;
		}
		.footer .copyright{
			float: right;
			margin: 0 auto;
		}
	
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}

			/* breakpont */

			@media only screen and (max-width:600px){
				header{
					background-color: green;
				}
				.footer{
					background-color: green;
				}
				.menu{
					width: 100%;
				}
				.menu li{
					margin-bottom: 2px;
					font-size: 16px;
				}
				.content{
					width: 100%;
					text-align: justify;
				}
				.content img {
					width: 100%;
					height: auto;
				}
				.aside-right{
					width: 100%;
					text-align: center;
				}
			}
			@media only screen and (min-width:600px){
				header{
					background-color: rgb(26, 73, 202);
				}
				.footer{
					background-color: rgb(14, 129, 175);
				}
			
			}
			@media only screen and (min-width:768px){
				header{
					background-color: rgb(241, 11, 164);
				}
				.footer{
					background-color: rgb(235, 10, 216);
				}
			}
			@media only screen and (min-width:992px){
				header{
					background-color: rgb(235, 13, 13);
				}
				.footer{
					background-color: rgb(241, 18, 18);
				}
			}
			@media only screen and (min-width:1200px){
				header{
					background-color: rgb(15, 233, 26);
				}
				.footer{
					background-color: rgb(71, 231, 8);
				}
			}
	</style>
</head>
<body>

    <header>
		<h1>London</h1>
	</header>
	<div class="row">
		<div class="col-3 menu">
			<ul>
				<li>London</li>
				<li>Japan</li>
				<li>America</li>
				<li>Tokoyo</li>
			</ul>
		</div>
		<div class="col-6 content">
			<img src="author1.jpg" alt="myimage">
			<h1>Tokoyo</h1>
			<p>Uniquely re-engineer visionary scenarios whereas revolutionary portals. Intrinsicly incentivize sticky niche markets rather than cooperative materials. Rapidiously envisioneer leveraged processes without error-free customer service. Interactively.</p>
		</div>
		<div class=" col-3 aside-right">
			<h2>Japan</h2>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, molestiae.</p>
			<h2>Tokoyo</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, nam?</p>
			<h2>Paris</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, numquam.</p>
		</div>
	</div>
	<div class="footer">
		<h1>footer</h1>
		<div class="copyright">
			<p>copyright &copy; 2020</p>
		</div>
	</div>









  
</body>
</html>